# interviewSpringbootApplication

./: .gitignore  Dockerfile  build.gradle  gradlew  postman_collection.json
.claude/: settings.local.json
agent/: .env.example  README.md  interview_agent.py  requirements.txt
lightcast-frontend/: package-lock.json  package.json
lightcast-frontend/src/app/: globals.css  layout.tsx  page.tsx
lightcast-frontend/src/app/interview/: page.tsx
lightcast-frontend/src/app/interview2/: page.tsx
lightcast-frontend/src/app/login/: page.tsx
lightcast-frontend/src/app/occupations/: page.tsx
lightcast-frontend/src/app/register/: page.tsx
lightcast-frontend/src/components/: InterviewRoom.tsx  Navbar.tsx  OccupationCard.tsx  ProtectedRoute.tsx  SearchBar.tsx  SkillCard.tsx  VoiceInterviewRoom.tsx
lightcast-frontend/src/context/: AuthContext.tsx
lightcast-frontend/src/lib/: api.ts
src/main/java/com/app/demo/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/app/demo/controller/: AuthController.java  EmailController.java  InterviewController.java  LightcastController.java  TokenController.java
src/main/java/com/app/demo/model/: User.java
src/main/java/com/app/demo/repository/: UserRepository.java
src/main/java/com/app/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/app/demo/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  InterviewService.java  LightcastApiService.java  LightcastTokenService.java  LiveKitTokenService.java
(+5 files in other folders)
